spring.application.name=cafe
server.port=8083
# server.port=8080
spring.datasource.url=jdbc:mysql://157.7.86.239:3306/cafe_v2
# spring.datasource.url=jdbc:mysql://localhost:3306/cafe_v2

spring.datasource.username=business
# spring.datasource.username=root

# spring.datasource.password=12345
spring.datasource.password=Business123!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.output.ansi.enabled=ALWAYS

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-message=always
